# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XenonRecomp_Rust
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/loreaxe/XenonRecomp_Rust/build/

#############################################
# Utility command for cargo_build

build cargo_build: phony CMakeFiles/cargo_build thirdparty/libmspack.a


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loreaxe/XenonRecomp_Rust/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loreaxe/XenonRecomp_Rust/build && /usr/bin/cmake --regenerate-during-build -S/home/loreaxe/XenonRecomp_Rust -B/home/loreaxe/XenonRecomp_Rust/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cargo_build

build CMakeFiles/cargo_build | ${cmake_ninja_workdir}CMakeFiles/cargo_build: CUSTOM_COMMAND || thirdparty/libmspack.a
  COMMAND = cd /home/loreaxe/XenonRecomp_Rust && /usr/bin/cmake -E env MSPACK_INCDIR=/home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/include MSPACK_LIBDIR=/home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/lib CARGO_TARGET_DIR=/home/loreaxe/XenonRecomp_Rust/build/cargo cargo build --release
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/loreaxe/XenonRecomp_Rust/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libmspack


#############################################
# Order-only phony target for libmspack

build cmake_object_order_depends_target_libmspack: phony || thirdparty/CMakeFiles/libmspack.dir

build thirdparty/CMakeFiles/libmspack.dir/libmspack/libmspack/mspack/lzxd.c.o: C_COMPILER__libmspack_unscanned_RelWithDebInfo /home/loreaxe/XenonRecomp_Rust/thirdparty/libmspack/libmspack/mspack/lzxd.c || cmake_object_order_depends_target_libmspack
  DEP_FILE = thirdparty/CMakeFiles/libmspack.dir/libmspack/libmspack/mspack/lzxd.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/home/loreaxe/XenonRecomp_Rust/thirdparty/libmspack/libmspack/mspack
  OBJECT_DIR = thirdparty/CMakeFiles/libmspack.dir
  OBJECT_FILE_DIR = thirdparty/CMakeFiles/libmspack.dir/libmspack/libmspack/mspack


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmspack


#############################################
# Link the static library thirdparty/libmspack.a

build thirdparty/libmspack.a: C_STATIC_LIBRARY_LINKER__libmspack_RelWithDebInfo thirdparty/CMakeFiles/libmspack.dir/libmspack/libmspack/mspack/lzxd.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = thirdparty/CMakeFiles/libmspack.dir
  POST_BUILD = cd /home/loreaxe/XenonRecomp_Rust/build/thirdparty && /usr/bin/cmake -E make_directory /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/include/mspack && /usr/bin/cmake -E copy_if_different /home/loreaxe/XenonRecomp_Rust/thirdparty/libmspack/libmspack/mspack/lzx.h /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/include/mspack/lzx.h && /usr/bin/cmake -E copy_if_different /home/loreaxe/XenonRecomp_Rust/thirdparty/libmspack/libmspack/mspack/mspack.h /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/include/mspack/mspack.h && /usr/bin/cmake -E copy_if_different /home/loreaxe/XenonRecomp_Rust/thirdparty/libmspack/libmspack/mspack/system.h /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/include/mspack/system.h && /usr/bin/cmake -E make_directory /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/lib && /usr/bin/cmake -E copy_if_different /home/loreaxe/XenonRecomp_Rust/build/thirdparty/libmspack.a /home/loreaxe/XenonRecomp_Rust/build/mspack_prefix/lib/libmspack.a
  PRE_LINK = :
  TARGET_FILE = thirdparty/libmspack.a
  TARGET_PDB = mspack.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loreaxe/XenonRecomp_Rust/build/thirdparty && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/edit_cache: phony thirdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loreaxe/XenonRecomp_Rust/build/thirdparty && /usr/bin/cmake --regenerate-during-build -S/home/loreaxe/XenonRecomp_Rust -B/home/loreaxe/XenonRecomp_Rust/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/rebuild_cache: phony thirdparty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmspack: phony thirdparty/libmspack.a

build libmspack.a: phony thirdparty/libmspack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loreaxe/XenonRecomp_Rust/build

build all: phony cargo_build thirdparty/all

# =============================================================================

#############################################
# Folder: /home/loreaxe/XenonRecomp_Rust/build/thirdparty

build thirdparty/all: phony thirdparty/libmspack.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/loreaxe/XenonRecomp_Rust/CMakeLists.txt /home/loreaxe/XenonRecomp_Rust/thirdparty/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/loreaxe/XenonRecomp_Rust/CMakeLists.txt /home/loreaxe/XenonRecomp_Rust/thirdparty/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
